<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="keyboard.css">
    <title>Essai JoeDact</title>
</head>
<body>
 
  <img id="oiseau_beau" src="oiseau beau.gif" alt="">
  <img id="oiseau_joli" src="oiseau joli.gif" alt="">
  <img src="sticker-l-ange-cupidon.jpg" alt="Image de cupidn" id="cupidon_2">
  <img src="posters-cupidon-et-le-coeur-des-nuages.jpg-removebg.png" alt="Image de cupidon avec des coeurs" id="cupidon_1">

    <div class="title">
      <div class="title__item"><div class="title-form"><p id="target"><span class="title__target__letter">J</span>oeDact ⌨⏱</p></div></div>

       <!-- ----------------------------------------------CHRONOMETRE----------------------------------------------------------    -->
      <div id="char_div" class="badge  text-wrap" style="width: 6rem;">
        Caractères <br><br>
        <span  id="char_count">0</span>
      </div>
 <!-- ----------------------------------------------END CHRONOMETRE----------------------------------------------------------    -->


    <!-- ----------------------------------------------Nombre de caractères saisis----------------------------------------------------------    -->
    <div class="badge  text-wrap" style="width: 6rem;">
      Temps <br><br>
      <span  id="time">0 s</span>
    </div>
<!-- ----------------------------------------------END Nombre de caractères saisis----------------------------------------------------------    -->

 <!-- ----------------------------------------------ERREURS DE FRAPPE----------------------------------------------------------    -->
 
 <div id="typing_errors_background" class="badge typing_errors"">
  Erreurs de frappe<br><br> 
  <span  id="typing_errors">0</span> soit <span id="typing_pourcent"></span>
</div>

<!-- ----------------------------------------------END ERREURS DE FRAPPE----------------------------------------------------------    -->


 <!-- ---------------------------------------------- CPM ----------------------------------------------------------    -->
 <div  class="badge text-wrap" style="width: 6rem;">
  CPM <br><br>
 <span  id="speed">0 car/min</span>
</div>
<!-- ----------------------------------------------END CPM----------------------------------------------------------    -->


 <!-- ----------------------------------------------MPM----------------------------------------------------------    -->
 <div  class="badge text-wrap" style="width: 6rem;">
  MPM <br><br>
 <span  id="word_speed">0 mts/min</span>
</div>
<!-- ----------------------------------------------END MPM----------------------------------------------------------    -->



      <!-- ----------------------------------------------TOGGLE MENUE----------------------------------------------------------    -->
  <div id="toggle">
 <div  class="offcanvas offcanvas-start bg-primary" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h2 id="toggle_title" class="offcanvas-title" id="offcanvasExampleLabel">JoeDact ⌨⏱</h2>
          <button type="button" id="toggle-button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <h2 class="offcanvas-body-title">Choose your Niveau</h2>
          <ul id="toggle-list" class="list-group bg-info">
            <li class="list-group-item">Niveau 1</li>
            <li class="list-group-item">Niveau 2</li>
            <li class="list-group-item">Niveau 3</li>
            <li class="list-group-item">Niveau 4</li>
            <li class="list-group-item">Niveau 5</li>
            <li class="list-group-item">Niveau 6</li>
            <li class="list-group-item">Niveau 7</li>
            <li class="list-group-item">Niveau 8</li>
            <li class="list-group-item">Niveau 9</li>
            <li class="list-group-item">Niveau 10</li>
            <li class="list-group-item">Niveau 11</li>
            <li class="list-group-item">Niveau 12</li>
            <li class="list-group-item">Niveau 13</li>
            <li class="list-group-item">Niveau 14</li>
            <li class="list-group-item">Niveau 15</li>
          </ul>
        </div>
      </div>
      
      <div class="container">
          <button id="btn" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          Niveau
        </button>
      </div>
    </div>   
    <!-- ----------------------------------------------END OF TOGGLE MENUE----------------------------------------------------------    -->
   

</div> 
 

    <p id="paragraph" class="box--form"></p>
    <!-- <p id="paragraph2" class="box--form"></p> -->
    <!-- ---------------------------------------------PROGRESS BAR--------------------------------------------------------- -->
  
      <div class="progress-bar progress" id="myProgressBar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>

<!-- ---------------------------------------------END PROGRESS BAR--------------------------------------------------------- -->

<!-- ---------------------------------------------KEYBOARD--------------------------------------------------------- -->
  <div>   

    <section class="section">
      <div class="guide">
        
          <div id="sous_gauche" class="guide__item">
          <h1  class="guide__montre1 guide__item--color text-primary"></h1>
          <!-- <img src="gauche.jpg" alt="Icône montrant une main gauche posées sur le clavier"> -->
      </div>
  
      <div id="sous_centre" class="guide__item"> 
        <h1 class="guide__space guide__item--color text-primary"></h1>
      <!-- <img src="99943969-mains-à-l-aide-de-l-icône-du-clavier-de-l-ordinateur.jpg" alt=""></div> -->
    </div>
  
      <div id="sous_droite" class="guide__item">
        <h1 class="guide__montre2 guide__item--color text-primary"></h1>
      
        <!-- <img src="droit.jpg" alt="Icône montrant une main droite posée sur le clavier"> -->
      </div>
  </div>
  </section>



<div class="keyboard">

        <div class="key" id="key-Backquote">²</div>
        <div class="key" id="key-1">1 <br>&</div>
        <div class="key" id="key-2">2 <br>é   ~</div>
        <div class="key" id="key-3">3 <br>" #</div>
        <div class="key" id="key-4">4 <br>' {</div>
        <div class="key" id="key-5">5 <br>( [</div>
        <div class="key" id="key-6">6 <br>- |</div>
        <div class="key" id="key-7">7 <br>è `</div>
        <div class="key" id="key-8">8 <br>_ \</div>
        <div class="key" id="key-9">9 <br>ç ^</div>
        <div class="key" id="key-0">0 <br>à @ </div>
        <div class="key" id="key-degree">&deg; ) <br>] </div>
        <div class="key" id="key-plus-egal">+ <br>= }</div>
        <div class="key" id="key-Backspace">Effacé</div>

        <div class="key" id="key-Tab">Tab <span>⇦ <br>⇨</span></div>

        <div class="key" id="key-A">A</div>
        <div class="key" id="key-Z">Z</div>
        <div class="key" id="key-E">E <br> &euro;</div>
        <div class="key" id="key-R">R</div>
        <div class="key" id="key-T">T</div>
        <div class="key" id="key-Y">Y</div>
        <div class="key" id="key-U">U</div>
        <div class="key" id="key-I">I</div>
        <div class="key" id="key-O">O</div>
        <div class="key" id="key-P">P</div>
        <div class="key" id="key-chapeau">^ <br>¨</div>
        <div class="key" id="key-dollar">£ <br>$ ¤</div>
        <div class="key" id="key-etoile">µ <br>*</div>
        
        <div class="key" id="key-maj">Ver . Maj<br><span class="symbol">🔒</span></div>

        <div class="key" id="key-Q">Q</div>
        <div class="key" id="key-S">S</div>
        <div class="key" id="key-D">D</div>
        <div class="key" id="key-F">F</div>
        <div class="key" id="key-G">G</div>
        <div class="key" id="key-H">H</div>
        <div class="key" id="key-J">J</div>
        <div class="key" id="key-K">K</div>
        <div class="key" id="key-L">L</div>
        <div class="key" id="key-M">M</div>
        <div class="key" id="key-pourcent">ù <br>%</div>
        <div class="key" id="key-Enter">Entrée <br> &#8629;</div>
        <div class="key" id="key-majuscule">Majuscule</div>
        <div class="key margin-10" id="key-W">W</div>
        <div class="key margin-10" id="key-X">X</div>
        <div class="key margin-10" id="key-C">C</div>
        <div class="key margin-10" id="key-V">V</div>
        <div class="key margin-10" id="key-B">B</div>
        <div class="key margin-10" id="key-N">N</div>
        <div class="key margin-10" id="key-virgule">,<br>?</div>
        <div class="key margin-10" id="key-point_virgule">;<br>.</div>
        <div class="key margin-10" id="key-deux_points">: <br>/</div>
        <div class="key margin-10" id="key-point_exclamation">! <br>§</div>
        <div class="key" id="key-majuscule2">Majuscule</div>
        <div class="key" id="key-ctrl">crtl</div>
        <div class="key" id="key-system">system</div>
        <div class="key" id="key-Alt">alt</div>
        <div class="key" id="key-Space">Espace</div>
        <div class="key" id="key-Alt">alt Gr</div>
        <div class="key" id="key-system2">system</div>
        <div class="key" id="key-ctrl">ctrl</div>
    </div>
  </div>   
<!-- ---------------------------------------------END KEYBOARD--------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="timer.js"></script>
    <script src="keyboard.js"></script>
    <script src="progress-bar.js"></script>
<script src="index.js"></script>
<script src="level1.js"></script>
<script src="level2.js"></script>
<script src="level3.js"></script>
</body>
</html>
